<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Static Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: #F9A825;
        }
        .navbar-nav .nav-link {
            color: white;
        }

        body {
            color: blue;
            margin: 0;
            padding: 0;
            background-image: url('./Images/background.jpg');
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container-background {
            background-color:#FFB6C1;
            padding: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="./Index.html">
            <img src="./Images/logo.png" alt="Nature factory Logo" width="220" height="80">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div style="background-color:lightblue ;color:white;padding:20px;">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="./Index.html">Home</a>
                    <a class="nav-link" href="contact.html">contact us </a>
                    <a class="nav-link" href="About.html">About us </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container mt-5 container-background">
    <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-black">Contact US </h2>
            <hr class="light my-2">
            <p class="text mb-2"> Address:
            <p class="text mb-1"> 123 Sweet Street,
            <p class="text mb-1">  Cakeland, CA 12345,
            <p class="text mb-4">  United States

            <p class="text mb-2">Email:
            <p class="text mb-4"> info@Cakefactory.com </p>

            <p class="text mb-2">Phone Number:
            <p class="text mb-1"> +1 (555) 555-1234 </p>
        </div>
    </div>
</div>
</body>
</html>
